# Multi AI Aggregator 技能配置文件

# 基础配置
timeout: 30
max_retries: 3
delay_between: 2

# AI模型配置
models:
  豆包:
    enabled: true
    url: "https://www.doubao.com"
    element: "textarea.input-box"
    response_class: "div.response-box"
    weight: 1.0
    description: "擅长中文创作、对话"
  千问:
    enabled: true
    url: "https://qianwen.aliyun.com"
    element: "textarea.chat-input"
    response_class: "div.message-content"
    weight: 1.0
    description: "技术问题、代码生成"
  元宝:
    enabled: true
    url: "https://api.yuanbao168.com/v1/chat"
    method: "POST"
    response_key: "answer"
    weight: 1.0
    description: "商业分析、文案创作"

# 输出配置
output_format: "combined"  # combined / comparison / individual
save_results: true
result_dir: "./results"

# 界面配置
web_port: 5000
web_host: "localhost"

# 日志配置
log_level: "INFO"
log_file: "./multi_ai_aggregator.log"

# 高级配置
concurrent_limit: 3
cache_enabled: true
cache_ttl: 3600